[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sounds/SFX/MissileLaunch.wav" type="AudioStream" id=1]
[ext_resource path="res://Content/Entities/Projectiles/AntiShipMissile.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Projectiles/MissileAntiShip.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Radiance.png" type="Texture" id=4]
[ext_resource path="res://Content/VFX/AdditiveBlending.tres" type="Material" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.9999
height = 94.0002

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0652819, 0.124629, 0.178042, 0.198813, 1 )
colors = PoolColorArray( 0.287394, 0.771364, 0.82666, 0.965398, 0.590823, 0.426514, 0.555041, 0.469984, 0.866667, 0.0627451, 0.277072, 0.0196078, 1, 1, 1, 0.0117647, 0.933334, 0.703921, 0.531373, 0.0156863, 1, 1, 1, 0.0313726 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.523864 ), 0.0, -2.0014, 0, 0, Vector2( 0.161426, 0.452273 ), 4.17576, 4.17576, 0, 0, Vector2( 0.419287, 0.980682 ), 0.0585995, 0.0585995, 0, 0, Vector2( 0.995807, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
lifetime_randomness = 0.08
emission_shape = 2
emission_box_extents = Vector3( 0, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 519.45
initial_velocity_random = 0.06
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
damping = 13.2
scale = 0.5
scale_random = 0.17
scale_curve = SubResource( 11 )
color = Color( 1, 1, 1, 0.258824 )
color_ramp = SubResource( 9 )

[node name="AntiShipMissile" type="Area2D"]
show_behind_parent = true
collision_layer = 18
collision_mask = 16
monitorable = false
script = ExtResource( 2 )
Lifespan = 8.0
InitialSpeed = 20.0
DropTime = 1.0

[node name="HItbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 3.8147e-06 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -2.423
pitch_scale = 0.73
attenuation = 0.420448
bus = "SFX"

[node name="Exhaust" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 5 )
position = Vector2( -46, 0 )
rotation = 1.5708
emitting = false
amount = 1800
lifetime = 2.0
preprocess = 1.0
speed_scale = 0.76
randomness = 0.36
visibility_rect = Rect2( -4000, -4000, 8000, 8000 )
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="SetAsColliding"]
[connection signal="body_exited" from="." to="." method="UnsetAsColliding"]
