[gd_scene load_steps=12 format=2]

[ext_resource path="res://Content/UI/PauseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/Main/Game.cs" type="Script" id=2]
[ext_resource path="res://Content/Main/TitleScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Content/UI/GameHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Content/UI/LoseScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Content/UI/WinScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Content/UI/BossWarning.tscn" type="PackedScene" id=7]
[ext_resource path="res://Content/Menus/LevelSelect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Content/Menus/SettingsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Content/Main/EquipmentHandler.tscn" type="PackedScene" id=10]
[ext_resource path="res://Content/Menus/CustomisationMenu.tscn" type="PackedScene" id=11]

[node name="Game" type="Node2D" groups=["Main"]]
pause_mode = 2
process_priority = 1000000
script = ExtResource( 2 )
DeveloperMode = true

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 12

[node name="GameHUD" parent="GameUI" instance=ExtResource( 4 )]
visible = false

[node name="BossWarning" parent="GameUI" instance=ExtResource( 7 )]
visible = false

[node name="Screens" type="CanvasLayer" parent="."]
layer = 13

[node name="WinScreen" parent="Screens" instance=ExtResource( 6 )]
visible = false

[node name="LoseScreen" parent="Screens" instance=ExtResource( 5 )]
visible = false

[node name="PauseScreen" parent="Screens" instance=ExtResource( 1 )]
pause_mode = 2
visible = false

[node name="Menus" type="CanvasLayer" parent="."]
layer = 14

[node name="TitleScreen" parent="Menus" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0

[node name="LevelSelect" parent="Menus" instance=ExtResource( 8 )]
visible = false

[node name="SettingsMenu" parent="Menus" instance=ExtResource( 9 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="CustomisationMenu" parent="Menus" instance=ExtResource( 11 )]
visible = false

[node name="LevelBriefings" type="CanvasLayer" parent="."]
layer = 14

[node name="EquipmentHandler" parent="." instance=ExtResource( 10 )]
