[gd_scene load_steps=5 format=2]

[ext_resource path="res://Content/UI/GameHUDPanelStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://Content/UI/RadarWindow.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/JetSilhouette.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[node name="RadarWindow" type="Viewport"]
size = Vector2( 240, 240 )
transparent_bg = true
msaa = 2
hdr = false
usage = 1

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="JetSilhouette" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
