[gd_scene load_steps=8 format=2]

[ext_resource path="res://Content/Entities/Enemies/Ships/DestroyerDaring.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/Ships/DaringHull.png" type="Texture" id=2]
[ext_resource path="res://Content/Entities/Enemies/Ships/AegisRadar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Content/Entities/EntityContainer.cs" type="Script" id=4]
[ext_resource path="res://Content/Entities/Enemies/Ships/VLSLongRange.tscn" type="PackedScene" id=5]
[ext_resource path="res://Content/Entities/Enemies/Ships/VLSShortRange.tscn" type="PackedScene" id=6]
[ext_resource path="res://Content/Entities/Enemies/Ships/DaringBridge.tscn" type="PackedScene" id=7]

[node name="DestroyerDaring" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
Health = 7000.0
MinComponentWeightForInvincibility = 5.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 760, 0, 650, 48, 265, 99, -27, 101, -310, 101, -723, 85, -723, -85, -310, -101, -27, -101, 267, -99, 650, -48 )

[node name="Parts" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="DaringBridge" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 104, 1 )
SubsystemWeight = 4.0
Critical = true

[node name="AegisRadar" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( -266, -1 )
Health = 450.0

[node name="VLSShortRange" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 388, 22 )
Health = 200.0
SubsystemWeight = 2.0

[node name="VLSLongRange" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 387, -20 )
Health = 200.0
SubsystemWeight = 2.0
