[gd_scene load_steps=4 format=2]

[ext_resource path="res://Content/Entities/Enemies/Ships/DestroyerDaring.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/Ships/DaringHull.png" type="Texture" id=2]
[ext_resource path="res://Content/Entities/Enemies/Ships/AegisRadar.tscn" type="PackedScene" id=3]

[node name="DestroyerDaring" type="KinematicBody2D"]
script = ExtResource( 1 )
Health = 7000.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 760, 0, 650, 48, 265, 99, -27, 101, -310, 101, -723, 85, -723, -85, -310, -101, -27, -101, 267, -99, 650, -48 )

[node name="Targets" type="Node2D" parent="."]

[node name="AegisRadar" parent="Targets" instance=ExtResource( 3 )]
position = Vector2( -266, -1 )
