[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Menus/EquipmentSelectButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/SmallDynamicFont.tres" type="DynamicFont" id=2]

[node name="EquipmentSelectButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
clip_text = true
script = ExtResource( 1 )
