[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/Explode.png" type="Texture" id=1]
[ext_resource path="res://Content/VFX/Explosion.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Music/MeteorExplosion.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 185, 185, 185 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 185, 185 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 185, 0, 185, 185 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 185, 185, 185, 185 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 370, 0, 185, 185 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 370, 185, 185, 185 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 370, 185, 185 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 185, 370, 185, 185 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 370, 370, 185, 185 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 1 ), SubResource( 2 ), SubResource( 5 ), SubResource( 3 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), null, null, null, null, null, null, null, null ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[node name="Explosion" type="AnimatedSprite"]
position = Vector2( 1.90735e-06, -3 )
scale = Vector2( 1.30541, 1.30541 )
frames = SubResource( 10 )
script = ExtResource( 2 )

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
autoplay = true
max_distance = 4000.0
bus = "SFX"
